API_KEY=abc123
MY_PROJECT=First_Project
DATABASE_URL=postgresql+psycopg://dbuser:db-password@db_service:5432/mydb

# Company does not block the internal model engine
OPENAI_BASE_URL="http://model-runner.docker.internal/engines/v1"
OPENAI_MODEL_NAME="ai/gemma3"
#OPENAI_MODEL_NAME="gpt-4o"
OPENAI_API_KEY="not-set"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465